{
  "name": "@brunoccc/sudokujs",
  "version": "1.0.9",
  "description": "Yet Another Sudoku Solver",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublish": "npm run lint && npm run test && npm run build",
    "lint": "tslint --project ."
  },
  "author": "Bruno Cicciarello",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.7",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": "github:brunoccc/sudokujs"
}
